<!DOCTYPE html>  

<html lang="en">
    
    
    <head>
        <title>Sadbunny</title> <!-- browser tab display -->
        <link rel="icon" type="image/png" href="./assets/icons/MiniSadbunnyIcon.png"> <!-- tab display icon -->
        <!-- css styling-->
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/themes.css">
        <link rel="stylesheet" href="./styles/components.css">
        <link rel="stylesheet" href="./styles/specialClass.css">
            <!-- css styling by section -->
            <link rel="stylesheet" href="./styles/sections/about.css">
            <link rel="stylesheet" href="./styles/sections/nav.css">
            <link rel="stylesheet" href="./styles/sections/skills.css">
            <link rel="stylesheet" href="./styles/sections/projects.css">
    </head>

    <body>

        <div class="wipBanner">
            Work in Progress
            <button onclick="this.parentElement.style.display='none'">✕</button>
        </div>

        <header>
            <h1>Danelle Folliet</h1>
            <p>University of Waterloo Student</p>
        </header>
        
        <nav> <!-- navigation section-->
            <ul> <!-- create a list -->
                <li><a href="#about" class="nav-item">About</a></li> <!-- li means list element, a means link type -->
                <li><a href="#skills" class="nav-item">Skills</a></li>
                <li><a href="#projects" class="nav-item">Projects</a></li>
                <li><a href="#hobbies" class="nav-item">Hobbies</a></li>
                <li><a href="#work" class="nav-item">Work Experience</a></li>
                <li><a href="#edu" class="nav-item">Education</a></li>
                <li><a href="#contact" class="nav-item">Contact</a></li>
                <li><img id="themeToggle" src="./assets/icons/lightmode.png" alt="Toggle theme" class="nav-item"></li>
            </ul>
        </nav>

        

        <section id="about">
            <h2>About Me</h2>
            <div class="about-container">
                
                <div class="about-photo">
                    <img src="https://media.licdn.com/dms/image/v2/D4E03AQEB7HEn0TzVQw/profile-displayphoto-scale_400_400/B4EZoIzGJSKcAg-/0/1761084204018?e=1777507200&v=beta&t=A4hxKJzSrbeHNZYt9zB2Dd13DHrZxik29lF9YhdRlJc" alt="Profile photo of Danelle Folliet">
                </div>

                <div class="about-text">
                    <p>
                        Hi, I’m Danelle Folliet, an Honours Mathematics student at the University of Waterloo 
                        with a strong interest in computer science and software development.
                    </p>
                    <p>
                        I enjoy building projects in my spare time.
                        You can check out some of my work in the <a href="#projects">Projects</a> section.
                    </p>
                    <p>
                        Outside of academics and programming, I train Brazilian Jiu-Jitsu (BJJ), 
                        and it's where I got my first work experience.
                        Learn more about my work experience <a href="#work">here</a>, or explore other interests in my 
                        <a href="#hobbies">Hobbies</a> section.
                    </p>
                </div>

            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-wrapper">
                <button onclick="scrollProjects(-1)">‹</button>
                <div class="projects-container" id="projectsContainer"></div>
                <button onclick="scrollProjects(1)">›</button>
            </div>
        </section>

        <section id="edu">
            <h2>Education</h2>
            <ul>
                <li>
                    <h4>University of Waterloo</h4>
                    <p>
                        Honours Mathematics (Current Student)
                    </p>
                </li>
            </ul>
        </section>

        <section id="work">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <h4>Kids Brazilian Jiu-Jitsu Instructor</h4>
                </li>
            </ul>
        </section>

        <section id="hobbies">
            <h2>Hobbies</h2>
        </section>

        <section id="contact">
            <h2>Contact Me!</h2>
            <a href="https://www.linkedin.com/in/danellefolliet/" target="_blank">Linkedin</a>
        </section>


        <!-- Scripts -->
        <script src="./scripts/theme.js" defer></script>
        <script src="./scripts/skills.js"></script>
        <script src="./scripts/projects.js"></script>

    </body>
</html>
